[tox]
envlist =
	py27-django{110,111}
	py34-django{110,111,20}
	py35-django{110,111,20,master}
	py36-django{110,111,20,master}
	flake8
	checkmigrations

[testenv]
setenv =
	PYTHONWARNINGS = all
commands = python runtests.py {posargs}
deps =
	-r{toxinidir}/tests/requirements.txt
	django111: Django>=1.11,<2.0
	django20: Django>=2.0,<2.1
	djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 {toxinidir} {posargs}

[testenv:checkmigrations]
commands = python makemigrations.py --check

[coverage:run]
branch = True
source = djstripe

omit =
	djstripe/migrations/*
	djstripe/management/*
	djstripe/admin.py
	djstripe/checks.py

[coverage:html]
directory = cover

[flake8]
max-complexity = 10
max-line-length = 119
exclude = .venv, djstripe/migrations/, .tox
